﻿/* 110 
  請寫一道 Query 新增一筆運輸公司的資料到 Shippers table
  ShipperID: 4
  CompanyName: Never Lose
  Phone: (040) 0048126
 */ 
insert into Shippers
  (ShipperID, CompanyName, Phone)
  values (4, 'Never Lose', '(040) 0048126')


/* 120 
  請寫一道 Query, 將剛才那筆 Never Lose 的公司名稱(CompanyName)改成
  'Never Lost', 電話(Phone)改成'(123) 1234567', 
 */ 
Update Shippers
  set CompanyName = 'Never Lost', 
      Phone = '(123) 1234567'
  where ShipperID = 4


/* 130
  請寫一道 Query, 將產品類別(CategoryID) = 1 的產品資料(products) 
  的單價(UnitPrice)調高百分之 5, 其餘類別不變
 */ 
update products
  set UnitPrice = UnitPrice * 1.05
  where CategoryID = 1


/* 140
  對不起, 不小心講錯了, 不是產品類別(CategoryID) = 1 啦..., 什麼!?
  你已經改了...., hmmm..., 可以麻煩請你改回來嗎?
 */ 
update products
  set UnitPrice = UnitPrice / 1.05
  where CategoryID = 1


/* 150 
  請寫一道 Query 刪除剛才那筆 Never Lost 運輸公司的資料
 */ 
delete from  Shippers
  where ShipperID = 4


