use test;

drop table Lab;

create table Lab
(
  id int auto_increment unique,
  data varchar(5) not null
);

insert into Lab (data) values ('123');
insert into Lab (data) values ('1234567');
insert into Lab (data) values (' 12 ');

select id, concat('*', data, '*') as dataField
  from Lab;


--char vs varchar
儲存方式不同
char(10)
   id         Name
|------|---------------|---------|
   4   5    char(10)   15

varchar
   id         Name
|------|---------------|---------|
   4   5  varchar(10) ???

1. ABC*
2. ABCD*
3. A*


char設定多寬就多寬，varchar會隨著字串
--traditional mode：超過5個中文字沒辦法輸入進去
反之可以輸入進去但是只會顯現前5個字