<!DOCTYPE html>
<!-- 

source: http://jquerymobile.com/demos/1.3.0-rc.1/docs/demos/widgets/listviews/

-->
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Demo - ListView</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

	<div data-role="page">
		<div data-role="content">


			<ul data-role="listview" data-autodividers="true" data-filter="true"
				data-inset="true">
				<li><a href="#">Adam Kinkaid</a></li>
				<li><a href="#">Alex Wickerham</a></li>
				<li><a href="#">Avery Johnson</a></li>
				<li><a href="#">Bob Cabot</a></li>
				<li><a href="#">Caleb Booth</a></li>
				<li><a href="#">Christopher Adams</a></li>
				<li><a href="#">Culver James</a></li>
			</ul>



		</div>
		<!-- page content -->

	</div>
	<!-- page -->
</body>
</html>