<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>JavaScript 除錯練習</h1>
        </div>

        <p class="task-description">
            請找出 JavaScript 的語法錯誤。提示:
        </p>

        <ul id="latestNews" class="list-group">
            <li class="list-group-item">要不要寫小括號呢?</li>
            <li class="list-group-item">大括號的數量有對稱嗎?</li>
        </ul>

        <p class="task-description">除錯完成之後，你應該會在下一行看到目前時間每秒更新一次:</p>
        <div id="report"></div>

    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
    
    function displayTime() {
        report.innerHTML = Date();
        setTimeout(displayTime, 1000);
    }
    
    displayTime();
    
    
    </script>

</body>

</html>
