<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Chart.js Lab</h1>
    </div>    
    <div class="row">
        <div class="col-sm-6">
            <!-- 統計圖畫在這裡 -->
            <canvas id="chartCanvas"></canvas>
        </div>
    </div>
</div>


<script>

$(document).ready(function () {

    var dataList = [];
    var labelList = [];
    for (let i = 0; i <= 9; i++) {
        let dataItem = Math.floor(Math.random() * 100);
        labelList.push(i);
        dataList.push(dataItem);
    }

    var series2DataList = [];
    for (let i = 0; i <= 9; i++) {
        let dataItem = Math.floor(Math.random() * 100);
        series2DataList.push(dataItem);
    }

    // Lab 練習的程式寫在這裡
    var ctx = document.getElementById("chartCanvas");
    var labChart = new Chart(ctx,{
        type: "line",
        data: {
            labels: labelList,
            datasets: [
                {
                    label: "random",
                    data: dataList,
                    fill: false,
                    // 著色:
                    backgroundColor: "rgba(14,72,100,0.2)",
                    borderColor: "rgba(14,72,100,1.0)",
                    borderWidth: 1
                },
                {
                    label: "series 2",
                    data: series2DataList,
                    fill: false,
                    // 著色:
                    backgroundColor: "rgba(255,99,132,0.2)",
                    borderColor: "rgba(255,99,132,1.0)",
                    borderWidth: 1
                }
            ]
        }
    })


})

</script>
            
</body>
</html>
