﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">
</head>
<body>

<div class="container">

    <div class="row">

        <div class="col-sm-4">
            <h2>最新消息</h2>
            <ul id="latestNews" class="list-group">
                <li class="list-group-item">First item</li>
                <li class="list-group-item">Second item</li>
                <li class="list-group-item">Third item</li>
            </ul>
        </div>

        <div class="col-sm-4">
            &nbsp;
        </div>

        <div class="col-sm-4">
            &nbsp;
        </div>

    </div>  <!-- end of row -->

</div> <!-- end of container -->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.toast.js"></script>

    <script>

// 使用方式:
// showToast("標題", "提示文字") 例如:
// showToast("Hint", "請點一下正確的圖案");
function showToast(heading, message) {
    $.toast({
        text: message, // Text that is to be shown in the toast
        heading: heading, // Optional heading to be shown on the toast
        icon: 'warning', // Type of toast icon
        showHideTransition: 'fade', // fade, slide or plain
        allowToastClose: true, // Boolean value true or false
        hideAfter: 3000, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
        stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
        position: 'top-right', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values
        textAlign: 'left',  // Text alignment i.e. left, right or center
        loader: true,  // Whether to show loader or not. True by default
        loaderBg: '#9ec600',  // Background color of the toast loader
        beforeShow: function () { }, // will be triggered before the toast is shown
        afterShown: function () { }, // will be triggered after the toat has been shown
        beforeHide: function () { }, // will be triggered before the toast gets hidden
        afterHidden: function () { }  // will be triggered after the toast has been hidden
    });
}


$(function () {

    // Lab 程式:

    var newsList =
        [
            { ymd: "2017-01-01", title: "Item 1" },
            { ymd: "2017-01-01", title: "Item 2" },
            { ymd: "2017-01-02", title: "Item 3" },
            { ymd: "2017-01-03", title: "Item 4" },
            { ymd: "2017-01-04", title: "Item 5" }
        ];

    $.each(newsList, function (key, obj) {
        var newsText = obj.title + " [" + obj.ymd + "]";
        var liHtml = '<li class="list-group-item">'
            + newsText
            + "</li>"
        $("#latestNews").append(liHtml);
    })













})  // end of init.

    </script>

</body>
</html>