<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>
</head>
<body>

<div class="container">
    <h3>Modal Lab</h3>

    <button type="button" 
      id="openLoginButton"
      data-target="#loginModal" 
      data-toggle="modal" 
      class="btn btn-outline-success" >
      登入
    </button>
  
    <!-- Modal 放這邊 -->
    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-header">
            <h4 class="modal-title">登入</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="modal-body">
            <!-- Modal body -->
          </div>
          
          <div class="modal-footer">
              <!-- Modal footer -->
          </div>
          
        </div>
      </div>
    </div>
  



</div>

</body>
</html>
