<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>
    <style>
      .modal {
        font-family: 'Microsoft JhengHei', "Microsoft YaHei", STHeiti, sans-serif;
      }

      .modal-header, h4, .close {
          background-color: #5cb85c;
          color: white;
          text-align: center;
          font-size: 2em;
      }

      .modal-footer {
          background-color: #f9f9f9;
      }
    </style>

</head>
<body>

<div class="container">
    <h3>Modal Lab</h3>

    <button type="button" 
      id="openLoginButton"
      data-target="#loginModal" 
      data-toggle="modal"
      data-backdrop="static"
      class="btn btn-outline-success" >
      登入
    </button>
  
    <!-- Modal 放這邊 -->
    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-header">
            <h4 class="modal-title">登入</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="modal-body">

            <div class="form-group">
              <label for="userNameTextBox">
                  <i class="fa fa-user"></i> 帳號:
              </label>
              <input type="text" 
                  class="form-control form-control-md"
                  id="userNameTextBox" 
                  placeholder="輸入帳號或E-mail" />
            </div>
        
            <div class="form-group">
                <label for="userNameTextBox">
                    <i class="fa fa-lock"></i> 密碼:
                </label>
                <input type="password" 
                    class="form-control"
                    id="passwordTextBox" 
                    placeholder="請在此輸入密碼" />
            </div>
        
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> 記住我(下次自動登入)
                </label>
            </div>
        
            <div class="float-right">
                <button type="button" 
                        id="loginButton" 
                        class="btn btn-outline-success">
                        <i class="fa fa-check"></i> 登入
                </button>
                <button type="button" 
                        id="cancelButton" 
                        data-dismiss="modal"
                        class="btn btn-outline-secondary">
                        <i class="fa fa-remove"></i> 取消
                </button> 
            </div>          
            
          </div>
          
          <div class="modal-footer">
            <p>
                還不是會員嗎? <a href="#">加入我們</a> | 
                <a href="#">忘記密碼?</a>
            </p> 
          </div>
          
        </div>
      </div>
    </div>
  



</div>

</body>
</html>
