<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>
</head>
<body>

<div class="container">
    <h3>Modal Lab</h3>

    <button type="button" 
      id="openLoginButton"
      data-target="#" 
      data-toggle="modal" 
      class="btn btn-outline-success" >
      登入
    </button>
  
    <!-- Modal 放這邊 -->




</div>

</body>
</html>
