<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .blueStyle {
            color: blue;
        }

        .italicStyle {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="app" v-bind:class="{ blueStyle: isBlueStyle, italicStyle: isItalicStyle }">
        {{ message }}
    </div>

<script>

var app = new Vue({
    el: "#app",
    data: {
        message: "Hello!",
        isBlueStyle: true,
        isItalicStyle: true
    }
})

</script>

</body>
</html>