<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app" v-bind:style=" { color: colorSetting, fontSize: fontSizeSetting }">
        {{ message }}
    </div>

<script>

var app = new Vue({
    el: "#app",
    data: {
        message: "Hello!",
        colorSetting: "green",
        fontSizeSetting: "2em"
    }
})

</script>

</body>
</html>