<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <ol>
            <todo-item></todo-item>
            <todo-item></todo-item>
            <todo-item></todo-item>
        </ol>
    </div>


<script>

    Vue.component('todo-item', {
        template: "<li>an item</li>"
    })

    var app = new Vue({
        el: '#app'
    })

</script>

</body>
</html>