<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.qrcode.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="qrcode"></div>
    <script>
        var target ="https://zh.wikipedia.org/wiki/維基";
        var option = {
            width: 100,
            height: 100,
            text: encodeURI(target)
        }
        $("#qrcode").qrcode(option);
    </script>
</body>
</html>