<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dynamic Image Lab</title>
</head>
<body>

<p>...</p>

<!-- 
TODO:
請檢視以下這段 HTML，設計師用 <a> 與 <img> 做了
一個圖片式的超連結，目前固定連往運動家隊。

請想想看 ：如何讓訪客造訪本頁時，隨機看到不同的
球隊圖案（超連結也要一併對應唷）。 
-->

<a id="imgshref" href="http://oakland.athletics.mlb.com/" target="_blank">
  <img src="images/oak.gif" id="imgs" border="0" />
</a>

<p>...</p>
</body>
</html>
