﻿
ARI,Diamondbacks,亞歷桑那響尾蛇
ATL,Braves,亞特蘭大勇士
BAL,Orioles,巴爾地摩金鶯
BOS,Red Sox,波士頓紅襪
CHC,Cubs,芝加哥小熊
CIN,Reds,辛辛那堤紅人
CLE,Indians,克里夫蘭印地安人
COL,Rockies,科羅拉多落磯山
CWS,White Sox,芝加哥白襪
DET,Tigers,底特律老虎
FLA,Marlins,佛羅里達馬林魚
HOU,Astros,休士頓太空人
KC ,Royals,堪薩斯皇家
LAA,Angels,洛杉磯天使
LAD,Dodgers,洛杉磯道奇
MIL,Brewers,密爾瓦基釀酒人
MIN,Twins,明尼蘇達雙城
NYM,Mets,紐約大都會
NYY,Yankees,紐約洋基
OAK,Athletics,奧克蘭運動家
PHI,Phillies,費城費城人
PIT,Pirates,匹茲堡海盜
SD ,Padres,聖地牙哥教士
SEA,Mariners,西雅圖水手
SF ,Giants,舊金山巨人
STL,Cardinals,聖路易紅雀
TB ,Rays,坦帕灣光芒
TEX,Rangers,德州遊騎兵
TOR,Blue Jays,多倫多藍鳥
WSH,Nationals,華盛頓國民
