﻿-- ChangePassword 寫好了, 如下:
-- 目前, 你以 root 的身份, 可正常使用這個函式,
-- 可是, 其他帳號卻因權限不足無法執行, 請問該如何設定? 
-- SQL SECURITY INVOKER 與 SQL SECURITY DEFINER 有何不同? (Page 444)
-- DROP / ALTER PROCEDURE 對於既有的權限設定有何影響?

DELIMITER $$

DROP FUNCTION IF EXISTS `mysql`.`ChangePassword` $$
CREATE FUNCTION `mysql`.`ChangePassword` (
  UserName varchar(16),
  OldPassword varchar(41),
  NewPassword varchar(41)
) RETURNS INT
SQL SECURITY INVOKER
BEGIN
  declare iCount int default 0;

  select count(*) from user where password = password(OldPassword) into iCount;
  if iCount <= 0 then
    return -1;
  end if;

  update user set password = password(NewPassword) where user = UserName;

  return 0;
END $$

DELIMITER ;













































-- grant execute on function mysql.ChangePassword to carl;
-- select user, host, password from user;
-- select host, db, user, select_priv, insert_priv, update_priv from db;
-- select host, db, user, routine_name from procs_priv;
