﻿-- MySQL 的使用者密碼儲存在 MySQL.user 資料表, 你公司的安全
-- 政策只允許 root 存取 MySQL.user, 不能直接授予 Select 與 
-- Update 給一般使用者, 然而, 公司的安全政策又要求使用者必
-- 須每週變更密碼一次.

-- 於是, 你預備提供一個密碼變更的函式, 讓使用者透過該函式
-- 變更密碼, 目前, 該函式尚未完成下列事項:
-- 1. 確認舊密碼是正確的, 否則, 函式傳回 -1, 表示密碼錯誤
-- 2. 存入資料庫的新密碼必須是密文

DELIMITER $$

DROP FUNCTION IF EXISTS `mysql`.`ChangePassword` $$
CREATE FUNCTION `mysql`.`ChangePassword` (
  UserName varchar(16),
  OldPassword varchar(41),
  NewPassword varchar(41)
) RETURNS INT
BEGIN

  return 0;
END $$

DELIMITER ;


-- 題外話, 若某公司設立一個產品註冊網站, 註冊會員的資料存於 MySQL 
-- 的資料庫, 你會用 
-- (A) MySQL.user 
-- (B) Forum.member (例如) 

儲存註冊會員的資料? 你的答案: ______________________________





































DELIMITER $$

DROP FUNCTION IF EXISTS `mysql`.`ChangePassword` $$
CREATE FUNCTION `mysql`.`ChangePassword` (
  UserName varchar(16),
  OldPassword varchar(41),
  NewPassword varchar(41)
) RETURNS INT
SQL SECURITY DEFINER
BEGIN
  declare iCount int default 0;

  select count(*) from user where password = password(OldPassword) into iCount;
  if iCount <= 0 then
    return -1;
  end if;

  update user set password = password(NewPassword) where user = UserName;

  return 0;
END $$

DELIMITER ;
