<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>資料庫設計</TITLE>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META content="text/html; charset=big5" http-equiv=Content-Type><LINK 
href="labstyles.css" rel=stylesheet>
<SCRIPT language=javascript1.1 src="hideshow.js"></SCRIPT>

<STYLE type=text/javascript>
	classes.answer.ALL.Display = 'block'
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><A name=top></A>
<H2>Lab: 資料庫設計</H2>
<P class=interlist>請針對下列的資料庫設計, 找出其中你認為不妥之處。個案簡介:</P>
<blockquote>
  <ul>
    <li>
<P class=interlist>FM公司是一間工程顧問公司。</P>
    </li>
    <li>
<P class=interlist>FM公司的經理與其他公司簽訂合約後, FM公司將依約派遺「工程顧問」前往服務。</P>
    </li>
    <li>
<P class=interlist>工程顧問前往服務時, 可能由FM公司派車給工程顧問駕駛。</P>
    </li>
    <li>
<P class=interlist>工程顧問完成該日工作返回公司或當地旅館後, 透過電腦系統輸入當日工作報告(考勤單, Timesheet)。</P>
    </li>
    <li>
<P class=interlist>每月月底時, 匯整各客戶的考勤單並且寄送發票請款。</P>
    </li>
    <li>
<P class=interlist>圖中的 VehicleMaint 為汽車維修記錄。</P>
    </li>
  </ul>
</blockquote>
<P class=interlist><img border="0" src="FB.gif" width="815" height="800"></P>
<P class=interlist>　</P>

</BODY></HTML>