<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">
    <style>
        .modal-header,
        h4,
        .close {
            background-color: #5cb85c;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h2>最新消息<span class="pull-right"><button id="newItem" class="btn btn-success btn-sm"><span
                                class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></span></h2>
                <ul id="latestNews" class="list-group">
                    <li class="list-group-item">First item<span class="pull-right"><button
                                class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil"
                                    aria-hidden="true"></span></button>&nbsp;<button
                                class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove"
                                    aria-hidden="true"></span></button></span></li>
                    <li class="list-group-item">Second item<span class="pull-right"><button
                                class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil"
                                    aria-hidden="true"></span></button>&nbsp;<button
                                class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove"
                                    aria-hidden="true"></span></button></span></li>
                    <li class="list-group-item">Third item<span class="pull-right"><button
                                class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil"
                                    aria-hidden="true"></span></button>&nbsp;<button
                                class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove"
                                    aria-hidden="true"></span></button></span></li>
                </ul>
            </div>

            <div class="col-sm-4">
                &nbsp;
            </div>

            <div class="col-sm-4">
                &nbsp;
            </div>

        </div> <!-- end of row -->

    </div> <!-- end of container -->




    <!-- 對話盒 -->
    <div id="newsModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>新增/修改</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="titleTextBox">
                                <span class="glyphicon glyphicon-bullhorn"></span>
                                標題
                            </label>
                            <input type="text" id="titleTextBox" class="form-control" placeholder="請輸入標題" />
                        </div>

                        <div class="form-group">
                            <label for="ymdTextBox">
                                <span class="glyphicon glyphicon-time"></span>
                                日期
                            </label>
                            <input type="text" id="ymdTextBox" class="form-control"
                                placeholder="yyyy-mm-dd 例如: 2017-05-20">
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <div class="pull-right">
                        <button type="button" id="okButton" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> 確定
                        </button>
                        <button type="button" id="cancelButton" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> 取消
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /對話盒 -->


    <!-- ========== UI 與 JavaScript 分隔線 ========== -->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.toast.js"></script>

    <script>

        // 使用方式:
        // showToast("標題", "提示文字") 例如:
        // showToast("Hint", "請點一下正確的圖案");
        function showToast(heading, message) {
            $.toast({
                text: message, // Text that is to be shown in the toast
                heading: heading, // Optional heading to be shown on the toast
                icon: 'warning', // Type of toast icon
                showHideTransition: 'fade', // fade, slide or plain
                allowToastClose: true, // Boolean value true or false
                hideAfter: 3000, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
                stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
                position: 'top-right', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values
                textAlign: 'left',  // Text alignment i.e. left, right or center
                loader: true,  // Whether to show loader or not. True by default
                loaderBg: '#9ec600',  // Background color of the toast loader
                beforeShow: function () { }, // will be triggered before the toast is shown
                afterShown: function () { }, // will be triggered after the toat has been shown
                beforeHide: function () { }, // will be triggered before the toast gets hidden
                afterHidden: function () { }  // will be triggered after the toast has been hidden
            });
        }

    </script>


    <script>

        $(function () {

            var newsList =
                [
                    { ymd: "2017-05-01", title: "Item 1" },
                    { ymd: "2017-05-01", title: "Item 2" },
                    { ymd: "2017-05-02", title: "Item 3" },
                    { ymd: "2017-05-03", title: "Item 4" },
                    { ymd: "2017-05-04", title: "Item 5" }
                ];

            // 練習與任務:
            downloadAndRefresh();

            function downloadAndRefresh() {
                $.ajax({
                    type: "get",
                    url: "/home/news"
                }).then(function (e) {
                    newsList = JSON.parse(e);
                    refreshUI();
                })
            }

            function refreshUI() {
                $("#latestNews").empty();
                for (let i in newsList) {
                    //$("latestNews").empty();
                    let newsItem = newsList[i];
                    let liText = `${newsItem.title} [${newsItem.ymd}]`;
                    // showToast("test", liText);
                    let $li = $("<li></li>")
                        .text(liText)
                        .addClass("list-group-item")
                        .append('<span class="pull-right"><button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;<button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span>')
                    //$("#latestNews").append($li);
                    $li.appendTo("#latestNews");
                }
                $(".editItem").on("click", function() {
                    $("#newsModal").modal({ backdrop: "static" });
                    let index = $(this).closest("li").index();
                    $("#titleTextBox").prop("value", newsList[index].title);
                    $("#ymdTextBox").val(newsList[index].ymd);
                })
                $(".deleteItem").on("click", function() {
                    // alert("delete");
                    //et index = $(this).parent().parent()
                    let index = $(this).closest("li").index();
                    //alert(index);
                    $.ajax({
                        type: "delete",
                        url: "/home/news",
                        data: newsList[index]
                    }).then(function (e){
                        downloadAndRefresh();
                    })
                })
            }

            $("#newItem").on("click", function () {
                // alert("new item");
                $("#newsModal").modal({ backdrop: "static" });
            })

            $("#okButton").click(function () {
                $("#newsModal").modal("hide");
                let dataToServer = {
                    title: $("#titleTextBox").prop("value"),
                    ymd: $("#ymdTextBox").val()
                }
                $.ajax({
                    type: "post",
                    url: "/home/news",
                    contentType: "application/json",
                    data: JSON.stringify(dataToServer)
                }).then(function () {
                    downloadAndRefresh();
                })
            })


        })  // end of init.

    </script>

</body>

</html>