<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>JavaScript 除錯練習</h1>
        </div>

        <p class="task-description">
            請找出 JavaScript 的語法錯誤。提示:
        </p>

        <ul id="latestNews" class="list-group">
            <li class="list-group-item">程式中的文字資料應該用一對雙引號或單引號前後包起來</li>
            <li class="list-group-item">變數名稱大寫小寫有別</li>
        </ul>

        <p class="task-description">除錯完成之後，你應該會在下一行看到目前時間:</p>
        <div id="report"></div>

    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>

    var currentTime = Date();
    document.getElementById("report").innerHTML = currentTime;


    </script>

</body>

</html>
