<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="debug"></div>
    <script>
        var teacher = {
            "firstName": "Wolfgang",
            "lastName": "Chien"
        };

        const firstName = teacher.firstName;
        const lastName = teacher.lastName;
        console.log(lastName);

        // const { firstName, lastName } = teacher;
        // console.log(lastName);

        // const { lastName } = teacher;
        // console.log(lastName);

        // const { lastName: surname } = teacher;
        // console.log(surname);
        
    </script>
</body>

</html>