______________________________

Setting Up the world Database
______________________________

The world.sql file contains sample data for a world database that you can play with. 
You can download this file from http://dev.mysql.com/doc/.

To load the contents of the world.sql file into MySQL, use the following procedure:

1. Change directory to where the world.sql file is located
   If your current directory is not the same as the location of the world.sql file, 
   use a cd command to change location.

   c:\> cd c:\lab


2. Connect to the MySQL server using the mysql program
   At your command-line prompt, issue this command:

   c:\Lab> mysql -u root -p

3. Create the world database and select it as the default database:
   In the mysql program, issue the following statements:

   mysql> CREATE DATABASE world;
   mysql> USE world;

4. Load the contents of world.sql into the world database
   Issue a SOURCE command to tell mysql to read.
   
   mysql> source world.sql

