<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="debug"></div>

    <script>
        class CAnimal {
            constructor(weightValue) {
                this.weight = 0;
                this.weight = weightValue;
            }
            get weight() {
                return this._weight;
            }
            set weight(value) {
                if (value > 0) {
                    this._weight = value;
                }
            }
            makeSound() {
                alert ("Animal: ...");
            }
            move(distance){
                debug.innerText += `distance = ${distance}`;
            }
        }

        class CDog extends CAnimal {
            constructor(location = "Earth", weightValue) {
                super(weightValue); //super.weightValue
                this.location = location;
            }
            makeSound() {
                alert("Dog barking!");
            }
        }

        let obj = new CAnimal(3);
        obj.makeSound();
        // obj.move(6);
        //  obj.weight = 3;
        //  obj.weight = -93;
        let obj2 = new CDog(undefined, 3);
        //obj2.makeSound();
        alert(obj2.weight);
        alert(obj2.location);
    </script>

</body>

</html>