<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Chart.js Lab</h1>
    </div>    
    <div class="row">
        <div class="col-sm-6">
            <!-- 統計圖畫在這裡 -->
            <canvas id="chartCanvas"></canvas>
        </div>
    </div>
</div>


<script>

$(document).ready(function () {

    var cityPopulationList     = [ 3800, 2570, 2374, 2106, 1859];
    var cityPopulationList2030 = [ 3719, 3606, 3075, 2344, 1988];

    var cityNameList = [ "Tokyo", "Delhi", "Shanghai", "Sao Paulo", "New York"];

    // Lab 練習的程式寫在這裡

    var ctx = document.getElementById("chartCanvas");
    var populationChart = new Chart(ctx, {
        type: "bar",
        data: {
            labels: cityNameList,  // X 軸項目清單
            datasets: [
                {
                    label: "population",
                    data: cityPopulationList,
                    // 著色:
                    backgroundColor: "rgba(14,72,100,0.2)",
                    borderColor: "rgba(14,72,100,1.0)",
                    borderWidth: 1
                },
                {
                    label: "2030 population",
                    data: cityPopulationList2030,
                    // 著色:
                    backgroundColor: "rgba(255,99,132,0.2)",
                    borderColor: "rgba(255,99,132,1.0)",
                    borderWidth: 1
                }
            ]
        }
    })



})

</script>
            
</body>
</html>
