﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #box {
            width: 100px;
            height: 100px;
            padding: 50px;
            border: 1px solid gray;
            background-color: lightgreen;
        }
        #letter {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="letter">Letter</div>
    </div>
    <div id="debug"></div>

    <script>

        // capture phrase:
        document.addEventListener("click", function (e) {
            debug.innerHTML += "document click (capture): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "                  //this是正在處理事件的的物件
                + "this tagName: " + this.tagName
                + "<br>"
        }, true);

        box.addEventListener("click", function (e) {
            debug.innerHTML += "box click (capture): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "                  //this是正在處理事件的的物件
                + "this tagName: " + this.tagName
                + "<br>"
        }, true);

        letter.addEventListener("click", function (e) {
            debug.innerHTML += "letter click (capture): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "                  //this是正在處理事件的的物件
                + "this tagName: " + this.tagName
                + "<br>"
        }, true);



        // bubble phrase:
        document.addEventListener("click", function (e) {
            debug.innerHTML += "document click (bubble): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "
                + "this tagName: " + this.tagName
                + "<br>"
        }, false);

        box.addEventListener("click", function (e) {
            debug.innerHTML += "box click (bubble): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "
                + "this tagName: " + this.tagName
                + "<br>"
        }, false);

        letter.addEventListener("click", function (e) {
            debug.innerHTML += "letter click (bubble): "
                + "event.target.id: " + e.target.id + ", "
                + "event.target.tagName: " + e.target.tagName + ", "
                + "this id: " + this.id + ", "
                + "this tagName: " + this.tagName
                + "<br>"
        }, false);

    </script>

</body>
</html>
