<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function showStar(count){
            if (count <= 0 || count > 21 || count == 4){
                return alert ("count = "+ count + "\ncount請介於 0 - 21 但是不等於4")
            }
            let star = "";
            for (let i = 0; i < count; i++){
                star += "*";
            }
            alert(star);
        }

        showStar(200);

    </script>
</body>
</html>