<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div id="debug"></div>
    <script>
    
        // function test (a) {
        //     return a + 1;
        // }
        
        // var test = function (a) {
        //     return a + 1;
        // }
        
        // var test = (a) => {
        //     return a + 1;
        // }        

        // var test = (a) => { return a + 1; }    
        var test = (a) => a + 1;    
        
        var answer = test(5);
        
        alert(answer);
        
    </script>
</body>
</html>