<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>

<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>容易記憶的安全密碼</h1>
		</div>

		<div data-role="content">
			<h2>密碼的兩難…</h2>
			<p>好密碼的條件：愈長、愈亂、愈與個人資料無關，並且要經常更換。</p>
			<p>問題是，這樣子的密碼會不會就愈記不住？</p>
			<h2>兩全其美？</h2>
			<p>有沒有既好記、又不容易被人猜中的密碼？</p>
			<p>可以，但得從人類「如何記憶」以及駭客「如何破解密碼」兩方面著手。</p>
			.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
			.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
		</div>

		<div data-role="footer" data-position="fixed">
			<h2>by wolfgang.chien@gmail.com</h2>
		</div>
	</div>

</body>
</html>
