<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Lab - Controls</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>
	<div data-role="page">
		<div data-role="content">
			<form method="post" action="http://exec.hostzi.com/echo.php">

			<div data-role="fieldcontain" class="ui-hide-label">
				<label for="txtInputText">Input text:</label> 
				<input type="text"
					name="txtInputText" id="txtInputText" value="" placeholder="請輸入資料" />
			</div>
			
			
			<div class="ui-grid-a">
				<div class="ui-block-a"><input type="submit" name="btnOK" value="OK" /></div>
				<div class="ui-block-b"><input type="submit" name="btnCancel" value="Cancel" /></div>
			</div>

			</form>
		</div>
		<!-- page content -->
	</div>
	<!-- page -->
</body>
</html>
