<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Lab - Controls</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

<style>
.containing-element .ui-slider-switch { 
	width: 12em 
}
</style>

</head>
<body>
	<div data-role="page">
		<div data-role="content">
			<form method="post" action="http://exec.hostzi.com/echo.php">

			<div class="containing-element">
				<label for="sltOnOff">Switch (select):</label>
				<select name="sltOnOff" id="sltOnOff" data-role="slider">
					<option value="off">目前為關閉狀態</option>
					<option value="on">目前為開啟狀態</option>
				</select>
			</div>
			
			
			<div class="ui-grid-a">
				<div class="ui-block-a"><input type="submit" name="btnOK" value="OK" /></div>
				<div class="ui-block-b"><input type="submit" name="btnCancel" value="Cancel" /></div>
			</div>

			</form>
		</div>
		<!-- page content -->
	</div>
	<!-- page -->
</body>
</html>
