<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Lab - Controls</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>
	<div data-role="page">
		<div data-role="content">
			<form method="post" action="http://exec.hostzi.com/echo.php">

			<fieldset data-role="controlgroup" data-type="horizontal">
					<legend>Choose a pet:</legend>
			     	<input type="radio" name="rdoPet" id="rdoPet0" value="0" checked="checked" />
			     	<label for="rdoPet0">Cat</label>
			
			     	<input type="radio" name="rdoPet" id="rdoPet1" value="1"  />
			     	<label for="rdoPet1">Dog</label>
			
			     	<input type="radio" name="rdoPet" id="rdoPet2" value="2"  />
			     	<label for="rdoPet2">Hamster</label>
			
			     	<input type="radio" name="rdoPet" id="rdoPet3" value="3"  />
			     	<label for="rdoPet3">Lizard</label>
			</fieldset>
			
			<div class="ui-grid-a">
				<div class="ui-block-a"><input type="submit" name="btnOK" value="OK" /></div>
				<div class="ui-block-b"><input type="submit" name="btnCancel" value="Cancel" /></div>
			</div>

			</form>
		</div>
		<!-- page content -->
	</div>
	<!-- page -->
</body>
</html>
