<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How to make a button</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="content">


			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-b" style="height: 80px">Block A</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-b" style="height: 80px">Block B</div>
				</div>
			</div>

			<br> <br> <br>


			<div class="ui-grid-b">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-e" style="height: 100px">Block A</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-e" style="height: 100px">Block B</div>
				</div>
				<div class="ui-block-c">
					<div class="ui-bar ui-bar-e" style="height: 100px">Block C</div>
				</div>
			</div>

			<br> <br> <br>

			<div class="ui-grid-a">
				<div class="ui-block-a">
					<input type="button" id="btn1" value="Button1" data-icon="gear">
				</div>
				<div class="ui-block-b">
					<input type="button" id="btn2" value="Button2" data-icon="gear">
				</div>
			</div>

		</div>
</body>
</html>