﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnTry").click(function () {
                // 在這裏寫程式
                //210
                //$("#report").text("line<br>Line2");
                //220
                //$("#report").html("line<br>Line2");
                //230
                //$("#report").append("line<br>Line2");
                //240
                // var s = $("#report").text();
                // alert(s);
                //250
                // var s = $("#aTextField").prop("value");
                // $("#report").append(s);
                //260
                //var s = $("#aTextField").prop("value", "Hello!");
                //270
                // var s = $("input[name = 'radioGroup']").eq(2).prop("checked", "checked");
                // $("#report").append("radio C selected.");
                var s = $("input[name = 'radioGroup']:eq(2)").prop("checked", "checked");
                $("#report").append("radio C selected.");
        
                
                
                
            })
        });
    </script>
</head>
<body>


<div id="report">Report:<br></div>

<hr>

<form action="" method="put" onsubmit="return false;">
  <div>
    <label>Text:</label> <input type="text" id="aTextField" name="someTextField" value="123"/>
  </div>
  <div>
    <label>Radio group:</label>
    <input type="radio" name="radioGroup" id="radioA" value="65"/> A
    <input type="radio" name="radioGroup" id="radioB" value="66" checked="checked"/> B
    <input type="radio" name="radioGroup" id="radioC" value="67"/> C
  </div>
  <div>
    <label>Checkboxes:</label>
    <input type="checkbox" name="checkboxes" id="checkbox1" value="1"/> 1
    <input type="checkbox" name="checkboxes" id="checkbox2" value="2"/> 2
    <input type="checkbox" name="checkboxes" id="checkbox3" value="3" checked="checked"/> 3
    <input type="checkbox" name="checkboxes" id="checkbox4" value="4"/> 4
  </div>
  <button type="button" id="btnTry">Try</button>
</form>
</body>
</html>
