<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>JavaScript 除錯練習</h1>
        </div>

        <p class="task-description">
            承上例。如果寄信失敗，同一個收件人如何再試一遍。
        </p>

        <div id="report"></div>

    </div>

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script>
    
    var mailList = [
        "jeremy.lin@gmail.com", 
        "derek.jeter@gmail.com",
        "chien-ming.wang@gmail.com",
        undefined,
        "lionel.messi@gmail.com"
        ];
    
    function sendMail(mailAddress) {
        var result = 200;
        try {
            $("#report").append(mailAddress.toString() + "<br>");
        }
        catch (e) {
            result = -404;
            $("#report").append(e.message + "<br>");
        }
        return result;
    }
    
    for (i = 0; i < mailList.length; i++) {
        if (sendMail(mailList[i]) < 0) {
            sendMail(mailList[i]);
        }
    }
    
    
    
</script>

</body>

</html>
