<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 迭代器函數 map
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_map.asp
    // 
    // 任務: 
    // 請寫程式，將陣列的每一個元素的值都加上 10，
    // 並以計算的結果建立成一個新的陣列
    
    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    // 你的任務程式...
    
    // var dataList = data.map(function (item) {
    //     return item + 10;
    // })
    
    var dataList = data.map(item => item + 10);

    report.innerText = dataList.toString();


}  // end of test.onclick

</script>

</body>
</html>
