<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 陣列排序
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_sort.asp
    // 
    // 任務: 
    // 請利用 JavaScript 的陣列既有排序功能，由小到大排列數字

    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];
    
    // 你的任務程式...
    data.sort();
    report.innerText = data.toString();


}  // end of test.onclick

</script>

</body>
</html>
