<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 刪除陣列的第一個元素，剩餘項目往前遞補
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_shift.asp
    // 
    // 任務: 
    // 請寫程式，刪除陣列的第一個項目，剩餘項目往前遞補

    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    data[data.length] = 10;
    // 或者:
    // data.push(10)

    data.pop();

    // 你的任務程式...
    data.shift();


    report.innerText = data.toString();


}  // end of test.onclick

</script>

</body>
</html>
