<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 迭代器函數 forEach
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_forEach.asp
    // 
    // 任務: 
    // 請寫程式，累加下列陣列的值，然後顯示出總和值

    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    // 你的任務程式...
    var sum = 0;
    data.forEach(function (x) {
        console.log(x);
        sum += x;
    });

    report.innerText = sum;

}  // end of test.onclick

</script>

</body>
</html>
