<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
	<meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 如何建立/初始化陣列
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/js/js_arrays.asp
    // 
    // 任務: 
    // 請建立一個陣列，內容依序為: 3, 0, 1, 8, 7, 2, 5, 4, 9, 6
    
    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    


}  // end of test.onclick

</script>

</body>
</html>
