<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 合併兩個陣列的內容
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_concat_array.asp
    // 
    // 任務: 
    // 請寫程式，合併兩個陣列的內容，偶數那組在前，奇數在後

    var evenNumber = [0, 2, 4, 6, 8];
    var oddNumber = [1, 3, 5, 7, 9];

    // 你的任務程式...
    // let num = evenNumber.concat(oddNumber);

    let num = [...evenNumber, ...oddNumber];
    report.innerText = num.toString();


}  // end of test.onclick

</script>

</body>
</html>
