<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>

</head>
<body>

<div class="container">
    <!-- HTML 內容放這邊 -->


    <form method="post" action="http://server2020.epizy.com/echo.php">
        <div class="form-group row">
            <label class="col-form-label col-2 text-right" 
                for="userNameTextBox">
                <i class="fa fa-user"></i> 帳號:
            </label>
            <input type="text" s
                class="col-10 form-control"
                id="userNameTextBox" 
                name="userName"
                placeholder="輸入帳號或E-mail" />
        </div>

        <div class="form-group row">
            <label class="col-form-label col-2 text-right"
                for="userNameTextBox">
                <i class="fa fa-lock"></i> 密碼:
            </label>
            <input type="password" 
                class="col-10 form-control"
                id="passwordTextBox" 
                name="password"
                placeholder="請在此輸入密碼" />
        </div>

        <div class="form-group row">
            <div class="col-sm-2">&nbsp;</div>
            <div class="form-check col-10">
                <label class="form-check-label">
                    <input name="rememberMe" value="yes" class="form-check-input" type="checkbox"> 記住我(下次自動登入)
                </label>
            </div> 
        </div>

        <div class="form-group row">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-10 pl-0">
                <button type="submit" 
                        id="loginButton" 
                        name="loginOrCancel" value="login"
                        class="btn btn-outline-success">
                        <i class="fa fa-check"></i> 登入
                </button>
                <button type="submit" 
                        id="cancelButton" 
                        name="loginOrCancel" value="cancel"
                        class="btn btn-outline-secondary">
                        <i class="fa fa-remove"></i> 取消
                </button> 
            </div>
        </div>

        
    </form>



</div>

</body>
</html>
