<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>
</head>
<body>

<div class="container">
    <!-- HTML 內容放這邊 -->

    
    <form class="form-inline">
        <div class="form-group">
            <label for="userNameTextBox">
                <i class="fa fa-user"></i> 帳號:
            </label>
            <input type="text" 
                class="form-control"
                id="userNameTextBox" 
                placeholder="輸入帳號或E-mail" />
        </div>

        <div class="form-group">
            <label for="userNameTextBox">
                <i class="fa fa-lock"></i> 密碼:
            </label>
            <input type="password" 
                class="form-control"
                id="passwordTextBox" 
                placeholder="請在此輸入密碼" />
        </div>

        <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> 記住我(下次自動登入)
            </label>
        </div>

        <button type="button" 
                id="loginButton" 
                class="btn btn-outline-success">
                <i class="fa fa-check"></i> 登入
        </button>
        <button type="button" 
                id="cancelButton" 
                class="btn btn-outline-secondary">
                <i class="fa fa-remove"></i> 取消
        </button>        
        
    </form>






</div>

</body>
</html>
