﻿jQuery Lab -- Effect / Traversing


1.	檢視 Lab 素材


1.1	在瀏覽器瀏覽 Lab_0.html

	<Note> 網頁有三張圖片，由左至右分別為狗、貓、兔。

	<Note> 三張圖片依 CC0 授權，可免費使用，下載網址如下:
	- https://www.pexels.com/photo/animals-sweet-cat-kitty-57416/
	- https://www.pexels.com/photo/brown-rabbit-53966/
	- https://www.pexels.com/photo/white-and-gray-siberian-husky-167804/


1.2	用編輯器開啟 Lab_0.html，檢視網頁內容與程式

	<Note> 本練習網頁參用了 jQuery 、 Bootstrap 以及 jquery-toast plugin。
		這三者的官網分別如下:
		- http://jquery.com/
		- http://getbootstrap.com/
		- https://github.com/kamranahmedse/jquery-toast-plugin

	
1.3	錢老師已針對三張圖片分別掛上 mouseenter 與 mouseleave 事件處理函式


1.4	此外，也將 $.toast() 包裝成 showToast() 函式。
	使用方式:
	showToast("標題", "提示文字") 


1.5	先找出下列註解
    // 請接著寫作
    // Lab 程式:
	接著在註解之後寫作下列程式試用 showToast()，完成後，在瀏覽器測試效果。

	showToast("Hint", "請點一下正確的圖案");

<Note> 暫停一下，先別往下看，請想一下程式要怎麼寫: 
	如果使用者點錯圖片，提示訊息給他(她);
	如果點對了，恭喜他(她)。


2.	自訂屬性


2.1	針對 imgDog 那張圖，加上 data-species="狗" 屬性，像這樣:
        <div class="col-sm-4">
            <img 
                src="images/dog.jpeg" 
                class="pet img-responsive img-thumbnail"
                data-species="狗" 
            />
        </div>


2.2	貓、兔那兩張也分別加上 data-species="貓" 與 data-species="兔子"


2.3	將 Lab 程式改成這樣: (測測看能不能抓到自訂屬性的屬性值)

    // Lab 程式:

    showToast("Hint", "請點一下正確的圖案");

    $(".pet").click(function () {
        var species = $(this).data("species");
        showToast("Hint", "我是" + species)
    });


2.4	程式判斷是否正確點按的「貓」:

    // Lab 程式:

    showToast("Hint", "請點一下正確的圖案");

    $(".pet").click(function () {
        var species = $(this).data("species");
        if (species != "貓") {
            showToast("Hint", "不對喔! 我是" + species);
        }
        else {
            showToast("Note", "答對了! XD");
        }
    });


3.	圖片特效


3.1	查一下 https://www.w3schools.com/jquery/jquery_fade.asp
	修改程式，將答錯的圖片隱藏起來:

    // Lab 程式:

    showToast("Hint", "請點一下正確的圖案");

    $(".pet").click(function () {
        var species = $(this).data("species");
        if (species != "貓") {
            showToast("Hint", "不對喔! 我是" + species);
            $(this).fadeOut("fast");
        }
        else {
            showToast("Note", "答對了! XD");
        }
    });


3.1	查一下 https://www.w3schools.com/jquery/jquery_fade.asp
	有關於 fadeTo() 的說明
	答對時，將狗與兔子的圖片刷淡 50%:

    // Lab 程式:

    showToast("Hint", "請點一下正確的圖案");

    $(".pet").click(function () {
        var species = $(this).data("species");
        if (species != "貓") {
            showToast("Hint", "不對喔! 我是" + species);
            $(this).fadeOut("fast");
        }
        else {
            showToast("Note", "答對了! XD");
            $("#imgDog").fadeTo("fast", 0.50);
            $("#imgRabbit").fadeTo("fast", 0.50);
        }
    });


3.2	查一下 http://api.jquery.com/not/
            $("#imgDog").fadeTo("fast", 0.50);
            $("#imgRabbit").fadeTo("fast", 0.50);
	針對上述兩行，可否改成這樣呢?

	$(".pet").not("img[data-species='貓']").fadeTo("fast", 0.50);


4.	Traversing


4.1	如果 Lab 的這三張圖片沒有寫 id, 
	如何將下列的陣列內容各項目一一指定給各張圖片的 data-species?

	var speciesList = ["狗狗", "貓", "兔兔"];;


4.2 寫法一:

    var speciesList = ["狗狗", "貓", "兔兔"];
    $(".pet:eq(0)").data("species", speciesList[0]);
    $(".pet:eq(1)").data("species", speciesList[1]);
    $(".pet:eq(2)").data("species", speciesList[2]);

	// 改成迴圈寫法:

    var speciesList = ["狗狗", "貓", "兔兔"];
    for (var i = 0; i < speciesList.length; i++) {
        var filter = ".pet:eq(" + i + ")";
        $(filter).data("species", speciesList[i]);
    }


4.2	寫法二:

    var speciesList = ["狗狗", "貓", "兔兔"];
    for (var i = 0; i < speciesList.length; i++) {
        $(".pet").eq(i).data("species", speciesList[i]);
    }


4.3	寫法三:

    var speciesList = ["狗狗", "貓", "兔兔"];
    $(".pet").each(function (key, obj) {
        $(obj).data("species", speciesList[key]);
    })


4.4 寫法四:
    $.each(speciesList, function (key, value) {
        $(".pet").eq(key).data("species", value);
    })