﻿ 作者  TeemingVoid (TeemingVoid)                               看板  Database
 標題  Re: [SQL ] 查詢同一表格但某欄位相異的資料
 時間  Wed Jul 25 01:41:05 2012
───────────────────────────────────────

※ 引述《woohyuk49 (Forever H.O.T)》之銘言：
: 不好意思 請問一下
: TABLE
:    客戶編號        信用卡號      結帳人員
:       1              0001          A
:       1              0002          B
:       1              0002          C
:       1              0003          A
:       2              0001          A
:       2              0001          A
:       2              0002          A
: 不好意思 若表達的意思有不好 請見諒
: 我想SELECT出  同樣的客戶編號、信用卡號、但不同的結帳人員
: 請問我該怎麼處理呢？
: 我想得到這個結果
:    客戶編號        信用卡號      結帳人員
:       1              0002          B
:       1              0002          C

create table Lab
(
  CustomerID int,
  CardID char(4),
  ClerkID char(1)
)
go

insert into Lab values (1, '0001', 'A')
insert into Lab values (1, '0002', 'B')
insert into Lab values (1, '0002', 'C')
insert into Lab values (1, '0003', 'A')
insert into Lab values (2, '0001', 'A')
insert into Lab values (2, '0001', 'A')
insert into Lab values (2, '0002', 'A')
insert into Lab values (2, '0001', 'B')  -- 我多加了這筆實驗資料
go

-- 採用 self-join，利用 on 條件比對您要的資料，
-- 最後用 distinct 排除重複的記錄。

select distinct L.CustomerID, L.CardID, L.ClerkID
   from Lab L join Lab R
   on (L.CustomerID = R.CustomerID
       and L.CardID = R.CardID
       and L.ClerkID <> R.ClerkID)
order by L.CustomerID, L.CardID

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.170.134.191
