﻿ 作者  TeemingVoid (TeemingVoid)
 標題  Re: [請益] 求此正規化題目的正確解答
 時間  Sun Jan 19 21:22:42 2014
───────────────────────────────────────

※ 引述《killermech (SONY控)》之銘言：
: 非選擇(一):
: 一個關聯式資料庫表格的綱要如下:
: R( A, B, C, D, E, F)
:   ￣ ￣
: R為表格名稱, A,B,C,D,E,F為表格的6個屬性,皆為單一值屬性,
: 組合屬性(A,B)為表格的主鍵,同時也是該表格為一的候選鍵,
: 另外,表格包含下列功能相依:
: (A,B)-> C
: A-> D
: B-> E
: D-> F
: (1)請問表格R符合第幾正規型式? 請說明原因

符合 1NF。

各屬性皆為單一值屬性，符合第一正規化要求條件。

D 與 E 沒有完全功能相依於 (A,B) 候選鍵，不符合第二正規化條件。

A->D 且 D->F，產生 A 遞移相依 F，違反第三正規化要求條件。


: (2)請將表格做正規化，產生適當正規化格式表格，並寫出每一個表格的綱要，
:     表格名稱、屬性、主鍵、以及外來鍵(如果有外來鍵的話)

2NF: (A,B,C) (A,D,F) (B,E)

3NF:
R1(A,B,C)  主鍵:A,B  外鍵:A(參考R2的A) B(參考R3的B)
R2(A,D)    主鍵:A    外鍵:D(參考R4的D)
R3(B,E)    主鍵:B
R4(D,F)    主鍵:D


: 想法:  題庫說第一題答案是2NF，但"非鍵值屬性"相依"部分鍵值屬性"，如A→D，B→E
:        ，我認為只有1NF

你說得對。


: P.S. 我在一本書上看到1NF的符合條件其中一項有說，所有屬性都相依於主索引鍵，
:      照此定義這題是根本不符合1NF了嗎。

第一正規化的條件是:

不允許多重值屬性和複合屬性，屬性的值必須僅有單元值（atomic vlaues），
也就是在每筆值組中屬性的值域必須是單一值（single values）。

白話文: 簡單地說，就是 one cell one value

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.127.12
