﻿ 作者  TeemingVoid (TeemingVoid)                               看板  Database
 標題  Re: [SQL ] 顯示正在使用的資料庫名稱？
 時間  Wed Jul  4 23:16:55 2012
───────────────────────────────────────

※ 引述《LaPass (LaPass)》之銘言：
: 如標題
: 請問有辦法直接打指令知道現在正在使用哪個資料庫嗎？

MySQL 可利用 database() 函數傳回目前 use 的資料庫。

select database();

: 以及....
: 有沒有辦法這樣
: DROP DATABASE (正在使用的資料庫);
: 稍為查了一下，查不太到...

先 prepare，再 execute 準備好的指令，可惜，這樣就不只一行指令了...

set @x = concat('drop database ', database());
prepare plan from @x;
execute plan;
deallocate prepare plan;

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.170.128.56
推 LaPass:對喔! 可以這樣做!                                        07/04 23:18
