﻿1.  以 HTML Editor 開啟 test_Panel_0.html


2.  找到註解 <!-- Panel paste to here -->，貼入下列內容：
    完成後，以瀏覽器觀察目前的作品。 

    <div id="labPanel" >
        <h4>Lab</h4>
        <p>...</p>

    </div>

3.  針對上述 id="labPanel" 的那個 div，加入 data-role="panel" 屬性，
     完成後，以瀏覽器觀察目前的作品。（Note: Panel內容消失了。）


4.  找到標題列的「More...」超連結，將 href="#" 改成  href="#labPanel"
    完成後，以瀏覽器觀察目前的作品，並且點按標題列的「More...」。


5.  針對上述 id="labPanel" 的那個 div，繼續加入以下屬性，
    data-position="left"
    data-display="overlay"
    data-theme="b"
    完成後，以瀏覽器觀察目前的作品。
    (Note: 請試著將 left 改成 right，overlay 改成 push，然後測試看看有何不同。) 

6.  針對上述 id="labPanel" 的那個 div，在 </div>前加入下列元素:
        <a href="#labPage" data-rel="close" data-role="button">Close</a>
    完成後，以瀏覽器觀察目前的作品。



完整的網頁內容如下:

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>

<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div id="labPage" data-role="page" data-theme="a">

    <div data-role="header" data-theme="b">
        <a href="#labPanel" data-role="button" data-icon="info">More...</a>
        <h3>Page Heading</h3>
    </div>

    <div data-role="contsent">
        <p>Page content here...</p>
    </div>


    <!-- Panel paste to here -->
    <div id="labPanel" data-role="panel"
        data-position="left"
        data-display="overlay"
        data-theme="b">
        <h4>Lab</h4>
        <p>...</p>
        <a href="#labPage" data-rel="close" data-role="button">Close</a>
    </div>


</div>
<!-- end of labPage -->

</body>
</html>
