<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>

<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div id="labPage" data-role="page" data-theme="a">

	<div data-role="header" data-theme="b">
		<a href="#" data-role="button" data-icon="info">More...</a>
		<h3>Page Heading</h3>
	</div>

	<div data-role="content">
		<p>Page content here...</p>
	</div>


	<!-- Panel paste to here -->


</div>
<!-- end of labPage -->

</body>
</html>
