﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_ok.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>...</p>
            <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-3">

                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Spring</h3>
                    </div>
                    <div class="panel-body">

                        <ul class="list-group list-group">
                            <li class="list-group-item">Beginning of Spring 立春</li>
                            <li class="list-group-item">Rain Water 雨水</li>
                            <li class="list-group-item">Waking of Insects 驚蟄</li>
                            <li class="list-group-item">Spring Equinox 春分</li>
                            <li class="list-group-item">Pure Brightness 清明</li>
                            <li class="list-group-item">Grain Rain 穀雨</li>
                        </ul>

                    </div>
                </div>    

            </div>

            <div class="col-sm-3">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Summer</h3>
                    </div>
                    <div class="panel-body">

                        <ul class="list-group list-group">
                            <li class="list-group-item">Beginning of Summer 立夏</li>
                            <li class="list-group-item">Grain Full 小滿</li>
                            <li class="list-group-item">Grain in Ear 芒種</li>
                            <li class="list-group-item">Summer Solstice 夏至</li>
                            <li class="list-group-item">Slight Heat 小暑</li>
                            <li class="list-group-item">Great Heat 大暑</li>
                        </ul>

                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Autumn</h3>
                    </div>
                    <div class="panel-body">

                        <ul class="list-group list-group">
                            <li class="list-group-item">Beginning of Autumn 立秋</li>
                            <li class="list-group-item">Limit of Heat 處暑</li>
                            <li class="list-group-item">White Dew 白露</li>
                            <li class="list-group-item">Autumnal Equinox 秋分</li>
                            <li class="list-group-item">Cold Dew 寒露</li>
                            <li class="list-group-item">Frost′s descent霜降</li>
                        </ul>

                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Winter</h3>
                    </div>
                    <div class="panel-body">

                        <ul class="list-group list-group">
                            <li class="list-group-item">Beginning of Winter 立冬</li>
                            <li class="list-group-item">Slight Snow 小雪</li>
                            <li class="list-group-item">Great Snow 大雪</li>
                            <li class="list-group-item">Winter Solstice 冬至</li>
                            <li class="list-group-item">Slight Cold 小寒</li>
                            <li class="list-group-item">Great Cold 大寒</li>
                        </ul>

                    </div>
                </div>

            </div>


        </div>
    </div>



    <div class="container">
        <div class="bs-callout bs-callout-danger">
            <h4>Cross-browser compatibility</h4>
            <p>Avoid using <code>&lt;select&gt;</code> elements here as they cannot be fully styled in WebKit browsers.</p>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
